<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fih-30-c1i">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gy1-eF-Qb1">
            <objects>
                <viewController id="VZR-p0-0bp" customClass="ViewController" customModule="Factorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHL-nn-vif">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48Z-ou-ASF">
                                <rect key="frame" x="0.0" y="44" width="414" height="512"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuH-r6-Kdk">
                                        <rect key="frame" x="146" y="319" width="122" height="27.333333333333314"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.66227410269999998" green="0.12941176469999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYI-ZK-Gyn">
                                        <rect key="frame" x="146" y="454" width="122" height="38"/>
                                        <color key="backgroundColor" red="0.66227410269999998" green="0.12941176469999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="KMG-7e-SQ8"/>
                                            <constraint firstAttribute="width" constant="122" id="YSv-ma-4cQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="StartButtonDidPress:" destination="VZR-p0-0bp" eventType="touchUpInside" id="4Fk-Z9-wCl"/>
                                            <segue destination="Nnj-5G-rcJ" kind="show" id="HNn-Cb-dkf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number to Factor:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTc-Wa-s0w">
                                        <rect key="frame" x="86" y="244" width="242" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="bS6-Ll-Xh1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.66227410269999998" green="0.12941176469999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t87-dK-fQL">
                                        <rect key="frame" x="20" y="20" width="374" height="216"/>
                                        <color key="tintColor" red="0.66227410269999998" green="0.12941176469999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.66227410269999998" green="0.12941176469999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pTc-Wa-s0w" firstAttribute="centerX" secondItem="48Z-ou-ASF" secondAttribute="centerX" id="K7E-9D-Vxa"/>
                                    <constraint firstItem="ZuH-r6-Kdk" firstAttribute="leading" secondItem="VYI-ZK-Gyn" secondAttribute="leading" id="Mcj-c7-z6J"/>
                                    <constraint firstAttribute="trailing" secondItem="t87-dK-fQL" secondAttribute="trailing" constant="20" id="TXT-P4-a6S"/>
                                    <constraint firstAttribute="trailing" secondItem="pTc-Wa-s0w" secondAttribute="trailing" constant="86" id="V1N-Fl-pZC"/>
                                    <constraint firstItem="t87-dK-fQL" firstAttribute="leading" secondItem="48Z-ou-ASF" secondAttribute="leading" constant="20" id="buh-6R-sLC"/>
                                    <constraint firstItem="t87-dK-fQL" firstAttribute="centerX" secondItem="48Z-ou-ASF" secondAttribute="centerX" id="gOk-J3-sef"/>
                                    <constraint firstItem="t87-dK-fQL" firstAttribute="centerX" secondItem="VYI-ZK-Gyn" secondAttribute="centerX" id="jLj-zK-nnM"/>
                                    <constraint firstItem="ZuH-r6-Kdk" firstAttribute="top" secondItem="48Z-ou-ASF" secondAttribute="top" constant="319" id="lfu-uu-hLK"/>
                                    <constraint firstItem="ZuH-r6-Kdk" firstAttribute="top" secondItem="pTc-Wa-s0w" secondAttribute="bottom" constant="20" id="lju-vd-CfX"/>
                                    <constraint firstItem="ZuH-r6-Kdk" firstAttribute="centerX" secondItem="48Z-ou-ASF" secondAttribute="centerX" id="mMI-MV-3hW"/>
                                    <constraint firstItem="pTc-Wa-s0w" firstAttribute="top" secondItem="t87-dK-fQL" secondAttribute="bottom" constant="8" symbolic="YES" id="qqc-ZB-CXs"/>
                                    <constraint firstAttribute="bottom" secondItem="VYI-ZK-Gyn" secondAttribute="bottom" constant="20" id="sLH-6w-MC9"/>
                                    <constraint firstItem="VYI-ZK-Gyn" firstAttribute="top" secondItem="48Z-ou-ASF" secondAttribute="top" constant="454" id="vms-vO-7fM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="48Z-ou-ASF" firstAttribute="leading" secondItem="an6-vs-bfk" secondAttribute="leading" id="2Jc-Xx-jg9"/>
                            <constraint firstItem="48Z-ou-ASF" firstAttribute="centerX" secondItem="an6-vs-bfk" secondAttribute="centerX" id="Wno-IZ-nVx"/>
                            <constraint firstItem="48Z-ou-ASF" firstAttribute="top" secondItem="an6-vs-bfk" secondAttribute="top" constant="44" id="fH4-OS-YIS"/>
                            <constraint firstItem="an6-vs-bfk" firstAttribute="trailing" secondItem="48Z-ou-ASF" secondAttribute="trailing" id="ioZ-BY-VAH"/>
                            <constraint firstItem="an6-vs-bfk" firstAttribute="bottom" secondItem="48Z-ou-ASF" secondAttribute="bottom" constant="218" id="keq-B2-Ufg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="an6-vs-bfk"/>
                    </view>
                    <navigationItem key="navigationItem" id="mbi-ns-kUd"/>
                    <connections>
                        <outlet property="NumberToFactorLabelOutlet" destination="pTc-Wa-s0w" id="JdY-G6-acJ"/>
                        <outlet property="PickerOutlet" destination="t87-dK-fQL" id="M5z-tE-edF"/>
                        <outlet property="StartButtonOutet" destination="VYI-ZK-Gyn" id="ebP-3C-GYT"/>
                        <outlet property="totalScoreLabel" destination="ZuH-r6-Kdk" id="RZ3-DY-IZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8E-hS-wwF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="235.71428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hH7-7O-QXh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fih-30-c1i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="aRo-V9-TWB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.66227410270615106" green="0.12941176470588234" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VZR-p0-0bp" kind="relationship" relationship="rootViewController" id="DwS-R0-68G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CR-RG-SEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="236"/>
        </scene>
        <!--Second-->
        <scene sceneID="TPP-79-FXg">
            <objects>
                <viewController id="Nnj-5G-rcJ" customClass="SecondViewController" customModule="Factorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="trh-cs-2Yw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aE0-oA-sfe">
                                <rect key="frame" x="0.0" y="-17" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cII-cE-alc">
                                        <rect key="frame" x="49" y="8" width="316" height="792"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number to Factor: --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gke-hl-TKq">
                                                <rect key="frame" x="16" y="0.0" width="284.33333333333331" height="30.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                                <color key="textColor" red="0.66227410269999998" green="0.12941176469999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Current score " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1q-c9-ML9">
                                                <rect key="frame" x="100.33333333333334" y="55.333333333333343" width="115.66666666666666" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="24"/>
                                                <color key="textColor" red="0.66227410269999998" green="0.12941176469999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ry-e4-Y8h">
                                                <rect key="frame" x="0.0" y="113.33333333333337" width="316" height="468"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Prototype" id="h5N-KR-mYX">
                                                        <rect key="frame" x="0.0" y="28" width="316" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h5N-KR-mYX" id="lmw-u4-a1w">
                                                            <rect key="frame" x="0.0" y="0.0" width="316" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="96" translatesAutoresizingMaskIntoConstraints="NO" id="VZK-Zn-4ZE">
                                                <rect key="frame" x="52.333333333333329" y="606.33333333333337" width="211.33333333333337" height="20.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OffsetL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="296-mE-e6W">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.66227410269999998" green="0.12941176469999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OffsetR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3O-aS-cti">
                                                        <rect key="frame" x="153" y="0.0" width="58.333333333333343" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.66227410269999998" green="0.12941176469999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="HQg-nb-DIj">
                                                <rect key="frame" x="58" y="651.66666666666663" width="200" height="20.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEo-IL-uDf">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.666666666666664" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.66227410269999998" green="0.12941176469999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5S-hz-Kyt">
                                                        <rect key="frame" x="80.666666666666657" y="0.0" width="37.333333333333343" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.66227410269999998" green="0.12941176469999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjS-9K-hwS">
                                                        <rect key="frame" x="153" y="0.0" width="47" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.66227410269999998" green="0.12941176469999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="7bJ-Md-ZNp">
                                                <rect key="frame" x="35.333333333333329" y="697" width="245.33333333333337" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8f-wl-Vug">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="K8f-wl-Vug" secondAttribute="height" multiplier="3:1" id="v3y-xo-72H"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQE-6e-TUJ">
                                                        <rect key="frame" x="117.00000000000001" y="0.0" width="11.333333333333329" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.66227410269999998" green="0.12941176469999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGB-A1-t98">
                                                        <rect key="frame" x="155.33333333333331" y="0.0" width="90" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="Z5U-l7-1nd"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dGB-A1-t98" firstAttribute="width" secondItem="K8f-wl-Vug" secondAttribute="width" id="zYN-yS-CkK"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pou-Kl-GoS">
                                                <rect key="frame" x="98" y="752" width="120" height="40"/>
                                                <color key="backgroundColor" red="0.66227410269999998" green="0.12941176469999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="8YL-Ov-Dn6"/>
                                                    <constraint firstAttribute="width" secondItem="Pou-Kl-GoS" secondAttribute="height" multiplier="60:20" id="TAB-j4-gLM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="submitFactors" destination="Nnj-5G-rcJ" eventType="touchUpInside" id="p2g-cM-wZy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aE0-oA-sfe" secondAttribute="height" multiplier="207:404" id="08b-iP-gkd"/>
                                    <constraint firstAttribute="bottom" secondItem="cII-cE-alc" secondAttribute="bottom" constant="8" id="cDw-ng-9z1"/>
                                    <constraint firstItem="cII-cE-alc" firstAttribute="top" secondItem="aE0-oA-sfe" secondAttribute="top" constant="8" id="iie-no-Kmx"/>
                                    <constraint firstItem="cII-cE-alc" firstAttribute="centerX" secondItem="aE0-oA-sfe" secondAttribute="centerX" id="r0x-ug-sC9"/>
                                    <constraint firstItem="cII-cE-alc" firstAttribute="centerY" secondItem="aE0-oA-sfe" secondAttribute="centerY" id="v4a-HR-z9J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aE0-oA-sfe" firstAttribute="centerX" secondItem="hJE-uq-dtI" secondAttribute="centerX" id="3mo-S9-pOR"/>
                            <constraint firstItem="aE0-oA-sfe" firstAttribute="centerY" secondItem="hJE-uq-dtI" secondAttribute="centerY" id="6gF-Pr-4nR"/>
                            <constraint firstItem="hJE-uq-dtI" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="aE0-oA-sfe" secondAttribute="bottom" constant="20" id="Lev-GK-Mco"/>
                            <constraint firstItem="aE0-oA-sfe" firstAttribute="top" relation="lessThanOrEqual" secondItem="hJE-uq-dtI" secondAttribute="top" constant="40" id="WlE-pR-eJH"/>
                            <constraint firstItem="aE0-oA-sfe" firstAttribute="leading" secondItem="hJE-uq-dtI" secondAttribute="trailing" constant="-414" id="XHk-rp-ZUx"/>
                            <constraint firstItem="aE0-oA-sfe" firstAttribute="leading" relation="lessThanOrEqual" secondItem="hJE-uq-dtI" secondAttribute="leading" constant="200" id="iAK-Xu-de9"/>
                            <constraint firstItem="hJE-uq-dtI" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="aE0-oA-sfe" secondAttribute="trailing" constant="200" id="ith-Yc-Lui"/>
                            <constraint firstItem="aE0-oA-sfe" firstAttribute="width" secondItem="trh-cs-2Yw" secondAttribute="height" multiplier="207:404" id="qKh-LJ-MSJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hJE-uq-dtI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="gES-mm-KlP"/>
                    <connections>
                        <outlet property="OffsetL" destination="296-mE-e6W" id="88u-1p-XEF"/>
                        <outlet property="OffsetR" destination="t3O-aS-cti" id="wO0-B1-wfb"/>
                        <outlet property="factorL" destination="K8f-wl-Vug" id="imq-Sn-Vpa"/>
                        <outlet property="factorR" destination="dGB-A1-t98" id="OLV-EG-6rG"/>
                        <outlet property="factorView" destination="2ry-e4-Y8h" id="Ys0-hw-gEG"/>
                        <outlet property="numberLabel" destination="gke-hl-TKq" id="c18-jH-Cgg"/>
                        <outlet property="scoreLabel" destination="v1q-c9-ML9" id="Nwe-dP-bSn"/>
                        <outlet property="submitButton" destination="Pou-Kl-GoS" id="1nn-Ak-7dM"/>
                        <outlet property="totalL" destination="BEo-IL-uDf" id="gwk-5Z-K9H"/>
                        <outlet property="totalR" destination="YjS-9K-hwS" id="imA-54-NGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXc-eg-KKP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610.144927536232" y="235.04464285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="16" height="16"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
